NC-cover: 0.8028564453125 #test cases: 3 #adversarial examples: 0
NC-cover: 0.8961181640625 #test cases: 4 #adversarial examples: 0 #diff: 0.9791372567415237 #layer: 0 #pos: (44, 55, 4)
NC-cover: 0.9162190755208334 #test cases: 5 #adversarial examples: 0 #diff: 0.983058825135231 #layer: 0 #pos: (15, 13, 15)
NC-cover: 0.9279378255208334 #test cases: 6 #adversarial examples: 0 #diff: 0.9791372567415237 #layer: 0 #pos: (43, 30, 15)
NC-cover: 0.9354248046875 #test cases: 7 #adversarial examples: 0 #diff: 0.9791372567415237 #layer: 0 #pos: (41, 25, 4)
NC-cover: 0.95635986328125 #test cases: 8 #adversarial examples: 0 #diff: 1.0 #layer: 0 #pos: (0, 57, 15)
