NC-cover: 0.6785685221354166 #test cases: 1 #adversarial examples: 0
NC-cover: 0.83331298828125 #test cases: 2 #adversarial examples: 0 #diff: 0.9595294147729874 #layer: 0 #pos: (36, 40, 15)
NC-cover: 0.85882568359375 #test cases: 3 #adversarial examples: 0 #diff: 0.9556078426539898 #layer: 0 #pos: (39, 55, 2)
NC-cover: 0.8655192057291666 #test cases: 4 #adversarial examples: 0 #diff: 0.9634509831666946 #layer: 0 #pos: (28, 26, 15)
NC-cover: 0.87371826171875 #test cases: 5 #adversarial examples: 0 #diff: 0.9634509831666946 #layer: 0 #pos: (24, 58, 14)
NC-cover: 0.8751220703125 #test cases: 6 #adversarial examples: 0 #diff: 0.9634509831666946 #layer: 0 #pos: (1, 21, 7)
