adversarials: []
norm: Linf
passed_tests:
- index: 0
  label: 0
  md5: b03ba9857101f97e95b08005d08dd658
  root_index: 0
- index: 1
  label: 0
  md5: 300abf238fb03223feabafca351f423c
  root_index: 1
- index: 2
  label: 0
  md5: 3efd5b1482e3e7d0374be998d15ad240
  root_index: 2
- gen_test_id: 0
  index: 3
  label: 0
  md5: 5126710325bcbb421010093ede83fc49
  origin_dist: 0.9791372567415237
  origin_index: 1
  root_dist: 0.9791372567415237
  root_index: 1
- gen_test_id: 1
  index: 4
  label: 0
  md5: 1a11d4d1a8899c238b1a426b3faf19c2
  origin_dist: 0.983058825135231
  origin_index: 2
  root_dist: 0.983058825135231
  root_index: 2
- gen_test_id: 2
  index: 5
  label: 0
  md5: a3c3448560eed0698bba01405597b951
  origin_dist: 0.9791372567415237
  origin_index: 1
  root_dist: 0.9791372567415237
  root_index: 1
- gen_test_id: 3
  index: 6
  label: 0
  md5: 8acce6be6b6a177345ef408b22c7821e
  origin_dist: 0.9791372567415237
  origin_index: 2
  root_dist: 0.9791372567415237
  root_index: 2
- gen_test_id: 4
  index: 7
  label: 0
  md5: cc90f2e74269b110d689d603dbce1491
  origin_dist: 1.0
  origin_index: 6
  root_dist: 0.9791372567415237
  root_index: 2
