adversarials: []
norm: Linf
passed_tests:
- index: 0
  label: 0
  md5: 481ebeba20702a41b333a36e589ab4dc
  root_index: 0
- gen_test_id: 0
  index: 1
  label: 0
  md5: e23bb834481b68c8fe73bd8f5da632db
  origin_dist: 0.9595294147729874
  origin_index: 0
  root_dist: 0.9595294147729874
  root_index: 0
- gen_test_id: 1
  index: 2
  label: 0
  md5: 4a2e37e8cf93c2d5ea7b046aece6a939
  origin_dist: 0.9556078426539898
  origin_index: 0
  root_dist: 0.9556078426539898
  root_index: 0
- gen_test_id: 2
  index: 3
  label: 0
  md5: b4b6805445eef5bb587b0cec38240465
  origin_dist: 0.9634509831666946
  origin_index: 0
  root_dist: 0.9634509831666946
  root_index: 0
- gen_test_id: 3
  index: 4
  label: 0
  md5: 46d4162852e61578805eb15dbbbe0d4b
  origin_dist: 0.9634509831666946
  origin_index: 0
  root_dist: 0.9634509831666946
  root_index: 0
- gen_test_id: 4
  index: 5
  label: 0
  md5: 1d26c5376c86595bbe1a56febdc158c7
  origin_dist: 0.9634509831666946
  origin_index: 0
  root_dist: 0.9634509831666946
  root_index: 0
